{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "225ff109-b3f5-4e31-12e4-68c7d628ae9d",
  "outputs": {
    "id": {
      "value": "9c0549e0-6ebb-2ab4-fb90-5e8ce4c0d6a9",
      "type": "string"
    },
    "output": {
      "value": "bar",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "null",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9c0549e0-6ebb-2ab4-fb90-5e8ce4c0d6a9",
            "input": {
              "value": "bar",
              "type": "string"
            },
            "output": {
              "value": "bar",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
