{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "ac9f5745-1928-b351-4bcc-3c2f53f43638",
  "outputs": {
    "id": {
      "value": "91240cb8-e9c0-9320-ac8e-c6c667067935",
      "type": "string"
    },
    "output": {
      "value": "foo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "null",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "91240cb8-e9c0-9320-ac8e-c6c667067935",
            "input": {
              "value": "foo",
              "type": "string"
            },
            "output": {
              "value": "foo",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
